{
  "name": "wisky3dprint",
  "version": "1.0.0",
  "description": "Landing page de impressão 3D sob encomenda: [wisky3dprint.com.br](https://wisky3dprint.com.br)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "console-check": "node scripts/console-check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielwisky/wisky3dprint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danielwisky/wisky3dprint/issues"
  },
  "homepage": "https://github.com/danielwisky/wisky3dprint#readme",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
